2020-05-01 07:19:50     naren   Hello Shirini and mohan..
2020-05-01 07:20:47     naren   I like to go through few tamil computing projects, can you guys share some project links where contribution is required?
2020-05-01 07:30:06     naren1  Installed pidgin ;-)
2020-05-01 07:45:15     shrini-kiwi     hi naren1
2020-05-01 07:45:20     shrini-kiwi     happy to meet you here
2020-05-01 07:45:28     shrini-kiwi     https://github.com/KaniyamFoundation/ProjectIdeas/issues
2020-05-01 07:45:37     shrini-kiwi     check here for the project ideas
2020-05-01 07:46:11     shrini-kiwi     join this mailing list https://groups.google.com/forum/#!forum/freetamilcomputing
2020-05-01 07:55:37     naren1  @shrini - Thanks. There are many wonderful problems to solve. I am looking forward to contribute in some way.
2020-05-01 07:56:44     naren1  hello Shakthi.. Good to see you here..  hello Packiaraj
2020-05-01 07:57:37     shrini-kiwi     hello edpackiaraj mbuf
2020-05-01 07:58:37     mbuf    shrini-kiwi, வணக்கம்
2020-05-01 07:59:01     shrini-kiwi     இணைந்நமைக்கு நன்றி
2020-05-01 08:01:39     shrini-kiwi     naren1 share your skillsets
2020-05-01 08:01:49     shrini-kiwi     we can choose projects based on that
2020-05-01 08:03:40     edpackiaraj     என்னென்ன கருத்துக்கள் பகிறப்பட இருக்கின்றன?
2020-05-01 08:04:32     shrini-kiwi     பொதுவான உரை
2020-05-01 08:04:43     shrini-kiwi     உரையாடலாகத்தான் இருக்கும்
2020-05-01 08:05:04     shrini-kiwi     அவரவர் செய்து வரும் தமிழ்ப்பங்களிப்புகள் பற்றி எழுதலாம்
2020-05-01 08:05:17     shrini-kiwi     அல்லது என்னென்ன செய்யலாம் என்று திட்டமிடலாம்
2020-05-01 08:13:11     naren1  @shrini - I met you once at velachery. I see the old issue i participated is still open -  https://github.com/KaniyamFoundation/ProjectI
deas/issues/70   I was not able to do much  I am not finding time, anyway currently looking up the issues related NLP, I shall comment in github if i started seriously.
2020-05-01 08:16:24     shrini-irccloud-        naren1: சரி
2020-05-01 08:19:11     shrini-irccloud-        பிற திட்டங்களையும் பாருங்கள்
2020-05-01 08:20:00     shrini-irccloud-        https://github.com/KaniyamFoundation/ProjectIdeas/issues/98
2020-05-01 08:20:19     shrini-irccloud-        Add tamil support to spacy NLP tool
2020-05-01 08:20:36     shrini-irccloud-        இதை பாருங்கள் naren1 
2020-05-01 08:22:41     naren1  How to type in tamil? give me some tips :)
2020-05-01 08:24:45     shrini-irccloud-        என்ன os  ல் உள்ளீர்  ?
2020-05-01 08:25:37     shrini-irccloud-        naren1: ?
2020-05-01 08:25:55     naren1  windows.
2020-05-01 08:27:54     shrini-irccloud-        Install ekalappai
2020-05-01 08:28:18     shrini-irccloud-        It is a keyboard driver for tamil typing
2020-05-01 08:29:40     naren1  sure.  Spacy - இதை தான் பார்த்துக் கொண்டிருகீரேன், Anaconda வில் environment set செய்து முயற்சிக்கிறேன்
2020-05-01 08:30:40     shrini-irccloud-        அருமை. நன்றி
2020-05-01 08:32:29     shrini-irccloud-        வணக்கம் edpackiaraj
2020-05-01 08:32:46     shrini-irccloud-        உங்கள் அறிமுகம் தருக
2020-05-01 08:33:02     shrini-irccloud-        வணக்கம் mksarav
2020-05-01 08:33:10     mksarav test msg.
2020-05-01 08:33:29     mksarav This is M K Saravanan (form ILUGC) from Singapore.
2020-05-01 08:33:45     shrini-irccloud-        வணக்கம்
2020-05-01 08:34:06     mksarav வணக்கம்.
2020-05-01 08:34:54     mksarav இப்போது தான் ஜஆர்சி பயன்படுத்துகிறேன்.
2020-05-01 08:35:35     naren1  வணக்கம் M K Saravanan
2020-05-01 08:36:10     mksarav இங்கு என்ன நடக்கிறது என்பதை தெரிந்து கொள்வதற்காக வந்தேன்.
2020-05-01 08:37:17     shrini-irccloud-        நீங்கள் 2004 வாக்கில் தமிழல் எழுதிய லினக்சு அறிமுக கட்டுரையே எனக்கு அதில் ஆர்வம் தந்தது
2020-05-01 08:37:34     mksarav நன்றி.
2020-05-01 08:37:43     shrini-irccloud-        மிக்க நன்றி @mksarav
2020-05-01 08:38:35     shrini-irccloud-        இங்கு 2015 ல் மாதா மாதம் உரையாடினோம்
2020-05-01 08:38:50     shrini-irccloud-        இனி தொடருவோம்
2020-05-01 08:39:48     mksarav நல்லது.
2020-05-01 08:39:48     shrini-irccloud-        IRC ஒரு நிகழ்நேர உரையாடல் மட்டுமே
2020-05-01 08:40:12     shrini-irccloud-        வாட்சப் , டெலிகிராம் போல பல உரைகளை படிக்க இயலாது
2020-05-01 08:40:28     mksarav ஓ!
2020-05-01 08:40:32     shrini-irccloud-        எனினும் மிக எளிது
2020-05-01 08:40:57     shrini-irccloud-        பல்லாயிரம் பேர் கூட ஒரே நேரத்தில் பங்கு பெறலாம்
2020-05-01 08:41:29     shrini-irccloud-        Can you hear me? போன்ற சிக்கல்கள் இல்லை
2020-05-01 08:42:03     shrini-irccloud-        விரைவில் லினக்சு, பைதான் பயிற்சிகள் தர எண்ணுகிறேன்
2020-05-01 08:42:24     mksarav சிறப்பு.
2020-05-01 08:42:48     shrini-irccloud-        Mohan43u ஒரு சிறப்பு மென்பொருள் உருவாக்கி வருகிறார்
2020-05-01 08:43:06     shrini-irccloud-        Irc, terminal இரண்டும் கொண்டது
2020-05-01 08:43:13     naren1  @shrini - Saravanan sir எழுதிய கட்டுரையின் இணைய முகவரியை பகிரவும் நான் படிக்க விரும்புகிறேன். 
2020-05-01 08:43:29     shrini-irccloud-        உலாவியிலேயே உரையாடி, செய்முறை செய்தும் பார்க்கலாம்
2020-05-01 08:43:51     shrini-irccloud-        Naren1 PDF தேடி பகிர்கிறேன்
2020-05-01 08:44:24     shrini-irccloud-        https://gitlab.com/mohan43u/meetty
2020-05-01 08:44:46     shrini-irccloud-        பயிற்சிக்கான மென்பொருள் இங்கே தயாராகி வருகிறது
2020-05-01 08:46:13     mksarav நன்றாக வந்திருக்கிறது.
2020-05-01 08:46:50     shrini-irccloud-        சில சோதனைகளுக்குப்பின் வெளியிடுவோம்
2020-05-01 08:47:53     mksarav @naren1  I need to search them and find out.  If you are interested in SSL/TLS in tamil, you can check my channel on youtube.  I have the index here: 
2020-05-01 08:47:57     mksarav https://mksarav.wordpress.com/ssl-tls-in-tamil/
2020-05-01 08:48:34     shrini-irccloud-        உணவு நேரம். சிறிது நேரம் கழித்து வருகிறேன்
2020-05-01 08:48:42     edpackiaraj     youtube ,com -ல் தமிழில் காணொளிகளை தரும்போது keyword தமிழ ஆங்கிலம் இரண்டிலும் இருக்க வேண்டுமா?
2020-05-01 08:49:22     mksarav  தமிழில் தேட வேண்டுமானால் தமிழிலும் இருக்க வேண்டும்.
2020-05-01 08:49:49     edpackiaraj     நன்றி 
2020-05-01 08:50:17     naren1  @mksarav - நன்றி 
2020-05-01 08:52:47     edpackiaraj     தமிழில் தட்டச்சு செய்ய https://packiam.wordpress.com/web-links/tamil-typing/
2020-05-01 08:54:16     mksarav  great.
2020-05-01 08:54:25     edpackiaraj     தமிழ் புத்தகங்களை இலவசமாக பதிவிறக்கம் செய்துகொள்ள இணையங்கள் https://packiam.wordpress.com/web-links/free-books/tamil-books/
2020-05-01 08:56:04     edpackiaraj     குரலை எழுத்துவடிவில் மாற்ற, யுனிகோட் மாற்றம் செய்ய, பிழைகளை திருத்த இலவச இணையங்கள்
2020-05-01 08:56:05     edpackiaraj     https://packiam.wordpress.com/web-links/e-content-development/text-processing-voice-typing-text-to-voice-text-correction-grammar
-correction/
2020-05-01 08:56:47     naren1  @mksarav - அருமையான பதிவு மிக்க நன்றி 
2020-05-01 08:58:16     edpackiaraj     இலவச தமிழ் மருத்துவ இணய தளங்கள் https://packiam.wordpress.com/web-links/tamil-medicine/
2020-05-01 08:58:31     naren1  குரல் பதிவை எழுத்துக்களாக மாற்றி IRC மூலம் பகிரமுடிந்தால் நன்றாக இறக்கும் :)
2020-05-01 08:58:50     mksarav https://7c32ab8a-a-62cb3a1a-s-sites.googlegroups.com/site/mksarav/linux/linux_ex1_ta.pdfhttps://7c32ab8a-a-62cb3a1a-s-sites.googlegroups
.com/site/mksarav/linux/linux_ex2_ta.pdfhttps://7c32ab8a-a-62cb3a1a-s-sites.googlegroups.com/site/mksarav/linux/linux_ex3_ta.pdf
2020-05-01 08:59:04     edpackiaraj     irc  புரியவில்லை 
2020-05-01 08:59:15     mksarav https://7c32ab8a-a-62cb3a1a-s-sites.googlegroups.com/site/mksarav/linux/linux_ex1_ta.pdf
2020-05-01 08:59:21     mksarav https://7c32ab8a-a-62cb3a1a-s-sites.googlegroups.com/site/mksarav/linux/linux_ex2_ta.pdf
2020-05-01 08:59:27     mksarav https://7c32ab8a-a-62cb3a1a-s-sites.googlegroups.com/site/mksarav/linux/linux_ex3_ta.pdf
2020-05-01 08:59:42     mksarav I will be back in 10 min. some urgent work.
2020-05-01 09:00:37     naren1  will be back post lunch
2020-05-01 09:03:28     edpackiaraj     video editing வேலைகளை அதிகம் செய்வதால் லினக்ஸ் பயன்படுத்துவதில்லை  
2020-05-01 09:06:41     mksarav back
2020-05-01 09:10:10     edpackiaraj     பின்னர் வருகிறேன் 
2020-05-01 09:10:31     mksarav எனக்கு முதலில் லினக்ஸ் அறிமுகமானது 1994 என்று நினைக்கிறேன்.
2020-05-01 09:11:25     mksarav அப்போது நான்  MIT குரோம்பேட்டை சென்னையில் பி.டெக்.மூன்றாம் ஆண்டு படித்துக் கொண்டிருந்தேன்.
2020-05-01 09:12:58     mksarav அப்ப்போது ஒரு முறை   IEE இதழில் Richard M Stallaman மற்றும் அவருடைய GNU project பற்றிய கட்டுரை ஒன்றுபடித்து அதைப் பற்றி மேலும் தெரிந்து கொள்ள ஆர்வம்
2020-05-01 09:12:59     mksarav வந்தது.
2020-05-01 09:14:28     mksarav என் நல்ல நேரம், RMS அப்போது பெங்களூரு IIScயில் ஒர் உரையாற்ற வந்தார்.  என்னுடைய பேராசிரியரின் பண உதவியால் அங்கு சென்று அதைக் கேட்கும்
2020-05-01 09:14:28     mksarav வாய்ப்பு கிடைத்த்து.
2020-05-01 09:15:36     mksarav Tamil typing is very slow for me.  So switching to English.  It was a full house lecture.  I am very impressed by his talk and wanted to
 know more about Free/open source softwares and in particular linux.
2020-05-01 09:16:22     mksarav But I didn't knew where to start.  Luckily in the cHIP magazine I got a free slackware linux CD.  Using that I tried to install in our l
ab PC.
2020-05-01 09:16:56     mksarav but it was asking so manybasic questions like whether I have colour or black and white monitor etc.
2020-05-01 09:17:27     mksarav then it was asking horizontal and vertical frequencies of the monitor and I got scared to proceed further.
2020-05-01 09:17:47     mksarav Thanks to search engine I came to know about ILUC meeting at IIT Madras and attended it.
2020-05-01 09:18:10     mksarav That tiem Dr.P.Sriram (aero head), Prabhu, Suraj Kumar were the regular members.
2020-05-01 09:20:25     shrini-irccloud-        Wow
2020-05-01 09:20:35     mksarav thanks to ILUGC members, andILUGC mailig list, I learned bit by bit and successfully installed Slackware on my PC.
2020-05-01 09:20:37     shrini-irccloud-        You are blesses to meet them
2020-05-01 09:21:11     mksarav later tried diff distro like Redhat, Debian, SuSE, etc.
2020-05-01 09:22:42     edpackiaraj     தமிழில் டைப் செய்ய நிறைய ஆன்லைன் டூல்கள் உள்ளன அவற்றை பயன்படுத்தலாம் அதேபோன்று குரலை எழுத்தாக மாற்றும் வசதியும் உள்ளது
2020-05-01 09:22:43     edpackiaraj     இணைப்புகளை மேலே கொடுத்துள்ளேன்  
2020-05-01 09:25:07     mksarav after I completed B.Tech. in campus interview I got TCP job offer.  But that year was MIT golden jubilee year.  One of my senior Mr. K.B
. Chandrasekar (who was a silicon valley tycoon at that time) agreed to donate 1 Crore to MIT but in the form of funding a research lab.  My professor (Electronics dept
 HOD Mr.C.N.Krishnan) agreed to lead that
2020-05-01 09:25:08     mksarav effort.  CNK asked me why don't I join with him to create a startup inside MIT campus to do research work.  I came from a poor family so
 was a bit worried whether it will affect my salary etc. Thanks to another professor Mr.K.V. Narayanan advise, I agreed to CNK offer and we started AU-KBC Research Cent
re at MIT campus (Chromepet).
2020-05-01 09:25:25     naren1   my speech converted to text by https://speechnotes.co/. Thanks mpackiaraj. வணக்கம் வாழ்க வளமுடன். பாருடா.. எல்லாத்தையும் தமிழ்ல டைப் பண்ணது. இது 
நல்லா இருக்கு
2020-05-01 09:26:58     mksarav We started open source based machine language translation project to translate from one Indian lang to another Indian lang.  We worked o
n Hindi to Tamil and vice versa.
2020-05-01 09:27:09     mksarav the project was called Anusaaraka.
2020-05-01 09:28:02     mksarav After working there for 2 years, due to family situation I moved to Singapore.  SInce then I am still living here working as Senior Ente
rprise Network Engineer.
2020-05-01 09:28:32     edpackiaraj     பாராட்டுக்கள் mksarav  அய்யா 
2020-05-01 09:28:36     mksarav One of my dream at that time was somehow bring RMS to Chennai and make him to give a lecture at MIT
2020-05-01 09:29:46     mksarav As soon as I came to SG, I came to know that RMS was plannign to visit India.  So I wrote to him whether he can give a lecture at MIT/Ch
romepet about FOSS and GNU project.
2020-05-01 09:29:59     edpackiaraj     நன்றி naren அய்யா 
2020-05-01 09:30:15     mksarav He happily agreed.  I told him I can sponsor his local flight and other expenses.
2020-05-01 09:31:06     mksarav as promised he came to MIT and gave a lecture on FOSS & GNU.
2020-05-01 09:31:17     mksarav thus my dream came to true.
2020-05-01 09:32:42     @shrini awesome
2020-05-01 09:32:57     @shrini please write this in your blog mksarav 
2020-05-01 09:33:01     @shrini it will help a lot
2020-05-01 09:33:25     globbot channel logging requested by shrini: https://freenode.logbot.info/tamilirc
2020-05-01 09:33:43     mksarav later that year, I proposed to my professor that why don't we start a elective subject for FOSS in Anna Univ. syllabus.  Prof.C.N.Krishn
an discussed it in length and also suggested to conduct a FOSS training program for college/univ teachers who can then conduct that elective subject.  with few other ex
perts, we came up with a elective syllabus and
2020-05-01 09:33:44     mksarav he got approval from anna univ to implement it.
2020-05-01 09:33:46     @shrini enabled logging of discussions here
2020-05-01 09:34:17     @shrini Are the works from AU-KBC are free/open source software?
2020-05-01 09:34:35     mksarav later that year AUKBC took the responsibility to provide that training.
2020-05-01 09:34:46     mksarav Anusaaraka works are based on GNU/GPL license.
2020-05-01 09:35:41     @shrini seeing it here - https://github.com/anusaaraka/anusaaraka
2020-05-01 09:35:52     mksarav The founder of that project (even before we started) was Prof. Rajeev Sanghal who was at IIIT (triple IT) hyderabad at that time.  They 
already did work on Telugu to Tamil, Kannada to Tamil and vice versa 
2020-05-01 09:36:00     @shrini they have done many NLP tools, parsers for tamil. But not in open source
2020-05-01 09:36:04     mksarav They guided us for Hindi to Tamil and vice versa.
2020-05-01 09:36:48     mksarav some projects may get restrictions from the sponsoring body (else money wont be given)
2020-05-01 09:37:33     mksarav some org who cooperate with AUKBC may enforce additional legal conditions.  IT is  a complicated world.
2020-05-01 09:37:37     @shrini oh ok. thats fine then
2020-05-01 09:37:49     @shrini true
2020-05-01 09:39:58     mksarav my first encounter with Tamil lang computing is when I was trying to do final year project at MIT for my B.Tech.
2020-05-01 09:41:00     mksarav around that tiem, one new project came on Internet called Project Madurai to digitally archive all the Tamil literary work like Thirukkural, etc.
2020-05-01 09:41:30     mksarav PM was looking for Tamil OCR to quickly digitize the text from images. 
2020-05-01 09:42:59     mksarav So I showed interest on that and tried it for my final year project  (unfortunately, I dont have the copy of that code now, all those 1.44 floppy drives are lost/damaged)
2020-05-01 09:43:36     shrini-kiwi     அருமை
2020-05-01 09:43:55     shrini-kiwi     மதுரைத்திட்டம் இன்று வரை தொடரும் அருமையான திட்டம்
2020-05-01 09:44:15     mksarav I attended one of the project Madurai meeting headed by Gandhi Kannadasan, V.Kalyan (Switzerland Prof) in Chennai and was able to meet many members
2020-05-01 09:45:33     mksarav Later that year, there was a conf called Tamil Inaiyam 199[8 or 9 dont remember exactly].  I attended it and met many people with similar interest.
2020-05-01 09:46:22     shrini-kiwi     அங்குதான் தமிழ்99 பிறந்தது
2020-05-01 09:46:31     shrini-kiwi     தமிழ்99 தட்டச்சு முறை. 
2020-05-01 09:46:37     mksarav at the end of that conf, tamil keyboard and encoding was standardized for the first tiem.  Kalaignar headed the conf and he provided dinner at some star hotel to all the participants.
2020-05-01 09:46:52     shrini-kiwi     அருமை அருமை
2020-05-01 09:47:36     naren1  Wow. thanks for sharing sir
2020-05-01 09:47:39     mksarav That conf gave me a chance to meet Murasu Nedumaran (of Murasu Anjal), Kalpakkam Srinivasan, etc.
2020-05-01 09:48:12     mksarav also gave a chance to meet Sujatha.  He showed interest in the OCR project.
2020-05-01 09:48:26     mksarav and even personally enquired about it with me when he visited MIT later.
2020-05-01 09:48:35     shrini-kiwi     ;-)
2020-05-01 09:48:57     edpackiaraj     here some of the free OCR converters are listed https://packiam.wordpress.com/web-links/online-tools/file-conversion/
2020-05-01 09:49:02     mksarav Sujatha is also from MIT (Abdul Kalam batch; Kalam was aero dept; sujatha was electronics)
2020-05-01 09:49:12     mksarav sujatha = writer sujatha.
2020-05-01 09:49:34     mksarav so he visit MIT quite often to attend various functions.
2020-05-01 09:49:42     shrini-kiwi     ஆம். பெருந்தலைகளோடு பழகியுள்ளீர்
2020-05-01 09:50:11     shrini-kiwi     tesseract 4 இப்போது தமிழுக்கு மிக அட்டகாசமாக OCR செய்கிறது
2020-05-01 09:50:23     mksarav great to know.
2020-05-01 09:50:36     shrini-kiwi     புது எழுத்துருக்களைப் பழக்க ttf கோப்பு தந்தால் போதும்.
2020-05-01 09:50:58     shrini-kiwi     அதுவே மாதிரிப் படங்களை உருவாக்கி nural network முறையில் கற்றுக் கொள்கிறது
2020-05-01 09:51:57     mksarav Thanks to that conference and subsequent meetings with Prof. Ananda Krishnan (ex. Annv Univ. Vice chancellor) helped me to learn all about TSCII, TAB, TAM encoding, Unicode Tamil encoding effort etc.
2020-05-01 09:53:37     mksarav Prof. V. Krishnamurthy was a friend of my Prof.C.N.Krishnan.  Thanks to VK (I believe inventor of Tamil99), I came to know about Tamil99
 layout which later became standard.
2020-05-01 09:54:36     shrini-kiwi     நான் தமிழ்99 தான் பயன்படுத்துகிறேன்
2020-05-01 09:55:26     mksarav In 1999, I submitted one of my work to TamilInaiyam 2000 conf (scheduled to happen in Singapore) as a paper.  It got accepted.  But I di
dn't have money to attend (flight charges etc)
2020-05-01 09:56:02     mksarav My prof sponsored one way, my MIT seniors in Singapore sponsored the other way and thanks to their genosity, I was able to attend it and
 present my work.
2020-05-01 09:56:04     shrini-kiwi     இன்றும் பலருக்கு அப்படித்தான் இருக்கிறது
2020-05-01 09:56:13     shrini-kiwi     அருமை
2020-05-01 09:57:40     mksarav At the end of my presentation, one of the chair person (Dr.Desai Narasimhalu) called me and congratulated.  HE asked whether I have any 
interest to work in Singapore.  I said NO and told him I promised to my prof at MIT to work there for atleast 2 years (since the startup was still young).
2020-05-01 09:58:07     mksarav He then gave his card and told if I ever wants, to contact him.
2020-05-01 09:58:21     shrini-kiwi      இனிய பரிசு
2020-05-01 09:58:42     mksarav after 2 years, I needed more money to complete my sister marraiges.  Hence decided to leave my job at aukbc and contacted him.
2020-05-01 09:59:17     shrini-kiwi     ஓ. :-)
2020-05-01 09:59:20     mksarav He said to work under him, min. Ph.D. is need. Since I had only B.Sc. B.Tech. he forwarded my resume to "Centre for Internet Research" a
t National Univ of Singapore.
2020-05-01 09:59:59     mksarav then I got phoen interview from NUS/CIR and got selected as Research Assistant job in school of computing.
2020-05-01 10:00:18     mksarav இப்படியாக தமிழ் எனக்கு சோறு போட்டது.
2020-05-01 10:00:40     mksarav By the way, my mother tongue is not Tamil.
2020-05-01 10:01:01     mksarav It is Sourashtra (பட்டு நூல் காரர் என்று சொல்வார்கள்)
2020-05-01 10:01:03     naren1  I heard the same in your ssl video as well
2020-05-01 10:01:47     mksarav Yes, I remember saying it in one of the video.
2020-05-01 10:02:14     mksarav TamilInaiyam 2000 conference changed my life forever.
2020-05-01 10:02:53     shrini-kiwi     இதை உங்கள் வலைப்பதிவில் எழுதுங்கள்
2020-05-01 10:03:19     mksarav  ஒரு நாள் எழுத உத்தேசம்.
2020-05-01 10:04:08     shrini-kiwi     just copy/paste the chat text and make a blog post
2020-05-01 10:04:44     shrini-kiwi     it is a nice histroy
2020-05-01 10:04:45     mksarav I came here in 2001 and ever since changed to a few companies and currently working at F5 Networks (they build hardware load balancers)
2020-05-01 10:05:12     shrini-kiwi     hope bharathi subramaniam of ilugc also there
2020-05-01 10:05:13     naren1  My mother tongue too is Sourashtra. I used to cry while studying for every tamil test during by schooling as that was the subject i used
 to score very low marks. But now i feel glad that so much rich is the language and its literature.
2020-05-01 10:05:18     mksarav Here we mostly use linux for testing tools.
2020-05-01 10:06:31     shrini-kiwi     good
2020-05-01 10:06:35     mksarav F5 has their own OS called Traffic Management Operating System (TMOS) (similar to Cisco IOS) which is partly based on linux.
2020-05-01 10:06:45     shrini-kiwi     please make more videos in tamil like you did for ssh
2020-05-01 10:06:50     shrini-kiwi     it will help a lot
2020-05-01 10:06:54     shrini-kiwi     for newcomers
2020-05-01 10:07:05     mksarav I have content. but video making is consuming too muchtime.
2020-05-01 10:07:13     shrini-kiwi     yes
2020-05-01 10:07:24     shrini-kiwi     just screenrecord, save and upload
2020-05-01 10:07:30     shrini-kiwi     dont do any editing
2020-05-01 10:07:32     mksarav all my episodes are recorded midnight (after  2 when everyone sleeps)
2020-05-01 10:07:41     naren1  omg
2020-05-01 10:07:45     shrini-kiwi     editing will take more thme
2020-05-01 10:07:49     mksarav suddenly neighbours dog starts barking and I have to pause.
2020-05-01 10:07:58     mksarav suddenly rain sound starts and I have to pause.
2020-05-01 10:08:05     shrini-kiwi     yes. to have no noise, it happens to record at mignights
2020-05-01 10:08:32     mksarav after recording, review, edit, encode, review again, upload to youtube, review again, very time consuming
2020-05-01 10:08:50     shrini-kiwi     dont review, dont edit, dont encode
2020-05-01 10:08:52     mksarav so it is taking multiple reviewing time.
2020-05-01 10:09:01     shrini-kiwi     use simplescreenrecorder software
2020-05-01 10:09:02     mksarav then it will look ugly.
2020-05-01 10:09:08     shrini-kiwi     record, save, upload
2020-05-01 10:09:24     shrini-kiwi     ugly is fine than no show
2020-05-01 10:09:34     shrini-kiwi     we need more normal videos then only
2020-05-01 10:09:37     mksarav review is needed to correct mistake since I do not preparethe script in advance.  மனம் போன போக்கில் பேசியுள்ளேன்.
2020-05-01 10:09:41     shrini-kiwi     more peole will record and share
2020-05-01 10:09:58     shrini-kiwi     hmmm
2020-05-01 10:10:19     mksarav I have plans for few more episodes like TLS1.3, HTTP/3, etc.
2020-05-01 10:10:58     naren1  I think blogging first and then making a video on most useful topic for begineers will help a lot. I see that in BIRLA planitorium, they
 employ video editors. May be we could also outsource video editing
2020-05-01 10:11:00     shrini-kiwi     super
2020-05-01 10:11:24     naren1  HTTP/3 the QUIC is based on UDP right??
2020-05-01 10:11:47     mksarav professional sites like udemy, they everyhting we utter on video, in written format in advanced.  Things not written must not be said in
 video.
2020-05-01 10:12:04     mksarav @naren1 yes.
2020-05-01 10:12:52     mksarav if we outsoure video editing, teh problem is he need to know the knowledge of said content.  only then he will know what to remove.
2020-05-01 10:13:26     naren1  I checked with the video editor, he said he is completely employed for techincal session only
2020-05-01 10:13:35     mksarav oh
2020-05-01 10:15:04     mksarav I used commercial video editing tool called Screenflow (on my mac book air).  It is a paid software and very easy to use.
2020-05-01 10:15:04     edpackiaraj     திருசியாக இருந்தால் என்னால் உதவ முடியும் 
2020-05-01 10:16:01     mksarav edpackiaraj thanks sir.  Unfortunately, I am located in Singapore right now.
2020-05-01 10:17:23     mksarav I did the recording twice one for Englsh and one for Tamil.
2020-05-01 10:17:35     mksarav I made the ssL series in both ENglish and Tamil.
2020-05-01 10:17:52     mksarav so it took double the time for each video.
2020-05-01 10:18:22     mksarav I am still not good enough in advanced video editing skills to do dubbing. instead I recorded again for english.
2020-05-01 10:18:57     edpackiaraj     record video in tamil then give english dubbing voice
2020-05-01 10:19:02     mksarav for any dubbing work, written script of audio is needed in advance.  dynamic realtime dubbing with out script is very tough
2020-05-01 10:19:39     mksarav since I don't have written script, it is difficult for me.
2020-05-01 10:20:03     edpackiaraj     there are some options available to convert your voice, audio into text
2020-05-01 10:20:44     mksarav Google auto subtitle of my English episodes are horrible (due to my thick Indian accent which I cannot change) and has lot of mistkes.
2020-05-01 10:21:33     mksarav sorry I took too much time.
2020-05-01 10:21:41     mksarav any others want to share anything?
2020-05-01 10:22:22     edpackiaraj     you can use the links given here https://packiam.wordpress.com/web-links/e-content-development/text-processing-voice-typing-text-to-voice-text-correction-grammar-correction/
2020-05-01 10:22:43     mksarav Thanks.  I will try it later.
2020-05-01 10:24:34     mksarav wow. tamil voice typing is amazing.  I will experiment more tonight
2020-05-01 10:25:49     mksarav thank you all for your time.
2020-05-01 10:25:51     mksarav I am leaving now.
2020-05-01 10:26:23     naren1  Thanks for joining the channel and sharing your experience
2020-05-01 10:34:23     shrini-irccloud-        Thanks saravanan for the inspiring life history
2020-05-01 15:08:12     naren1  @shirini -   In spacy there seems to be no models so far and do we have any tamil data corpus?
2020-05-01 15:25:11     naren1  I went through the nlp pipelines and few parts of spacy-101 material to understand its processing of data. It rather looks to be normal data pipeline with some features of languages. I have worked on it a little bit, a few months earlier to derive intent of a text/para and figure out similarity between two text/para. Supporting tamil requires lot of understanding of semantic of language
2020-05-01 15:26:01     naren1  I hope you guys were doing few work in the same lines, can you guys some project similar to it?
2020-05-01 16:45:29     shrini-irccloud-        naren1: I don't have worked on spacy
2020-05-01 16:45:44     shrini-irccloud-        Lot of things to be done on that area
2020-05-01 16:46:24     shrini-irccloud-        We need someone to explore spacy and list out what should be done for Tamil, what data to be collected 
2020-05-01 16:46:54     shrini-irccloud-        If you explore these and tell us, we can collect or organize data or rules or whatever you ask
2020-05-01 16:49:18     naren1  i will explore a little bit more and again connect with you
2020-05-01 16:49:44     naren1  Is the epub to html task completed? I see you have figured out few linux commands
2020-05-01 16:58:04     shrini-irccloud-        naren1: epub work is still pending
020-05-01 16:58:20     shrini-irccloud-        Just adding notes for reference there
2020-05-01 16:58:38     shrini-irccloud-        If you are interested work on that roo
2020-05-01 17:00:14     naren1  ok thank you. Signing off for the day. Good night

